

<!DOCTYPE html>
<html>
  <head>
    <title>MozartDuino by Ariel Robotti</title>
    <link rel="icon" type="image/png" href="mozart.png">
    <style>
      header {
        padding: 40px;
        color: white;
        text-align: center;   
      }
      h1 {
        font-size: 36px;
        margin-bottom: 10px;
        text-align: center;
      }
      iframe {
        box-shadow: 7px 7px 10px 2px #0f0;
        border-radius: 50px;
        margin: 20px;
      }
      p {
        padding: 30px;
        font-size: 18px;       
      }
      footer {
        color: white;
        padding: 20px;
        text-align: center;
        font-size: 14px;
      }
      .video-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 auto;
      }
      a {
        color: white;
      }
    </style>
  </head>
  <body style="background-color:#000;" >
    <header>
      <h1>Compositor Automático con Arduino</h1>
      
      <p>Este proyecto consiste en la creación de música aleatoria mediante un algoritmo basado en algo de teoría musical e implementado en un dispositivo Arduino Uno. El algoritmo de generación de notas, programado en lenguaje C++, se ejecuta en el dispositivo y utiliza como fuente de aleatoriedad el ruido eléctrico circundante, el cuál es capturado por una entrada analógica, y luego digitalizado por su correspondiente ADC de 10 bits.
      Estas lecturas, que estarán en un rango de 0 a 1024, se utilizan para determinar la nota a ejecutar, con mayor o menor probabilidad según las expectativas teóricas de la música, y para establecer el volumen de cada nota. La duración de las notas se determina también, mediante un valor de tiempo generado aleatoriamente en base al cual se enviará un mensaje asincrónico (noteOff) para apagar la nota después de que se haya completado ese tiempo.
      Las notas generadas se envían en forma de mensaje MIDI a través de un puerto serial a un software de producción musical, que se encarga de reproducir el sample correspondiente a la nota e instrumento especificado por el algoritmo.
      </p>
    </header>
    <div class="video-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/X0ynsQFPNqg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/ZthL73OeHDc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/uxCWCh_b65w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/E9F4xYv_2f0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/hfiOMIjBqpA?start=3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/5N9xpdhkuvM?start=3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
      

    <h3><a href="https://arielrobotti.github.io/">Perfil profesional del autor</a></h3>

    <footer>
      <p>© Ariel Robotti 2023</p>
    </footer>
  </body>
</html>
